aws_region = "us-east-1"
aws_profile = "default"
terraform_state_dynamodb_table_name = "maxf-004-e1-sowi-prod-terraform_statelock-use-albs-gms-8443"
terraform_state_bucket_name = "maxf-sowi-us-east-1-albs-8443"
vpc_cidr_block_1 = "10.124.2.0/23"
vpc_cidr_block_2 = "10.124.3.0/25"
vpc_cidr_block_3 = "10.124.9.0/26"
tools_vpc        = "10.116.88.0/22"
availability_zone_1 = "us-east-1a" 
availability_zone_2 = "us-east-1b"
availability_zone_3 = "us-east-1c"
subnets = ["subnet-0c452a624fa6fc468","subnet-05a98e80b9266939f"]
use1_sg_ec2 = "sg-03383addabcf61c6c"
use1_sg_rds = "sg-04785cb03be6795f8"
instance_type_node = "c5n.xlarge"
default_route_table_use1 = "rtb-03c2d88927d91719f"
transit_gateway_id = "tgw-0c676dd37c92d3fb9"
transit_gateway_route_table_id = "tgw-rtb-0721bd0e06db5d2e8"
iam_instance_profile           = "mgep_sowi_profile"
comment = "Route53 for MGEP Application"
ttl = "10"
primaryhealthcheck = "route53-primary-health-check"
secondaryhealthcheck = "route53-secondary-health-check"
identifier1 = "primary"
identifier2 = "secondary"
primaryip = ""
secondaryip = ""
resource_tags = {
    Name                    = "maxf-004-e1-sowi-prod"
    project                 = "SOWI"
    DataClassification      = "restricted"
    Provisioner             = "terraform" 
    environment             = "SOWI"
    owner                   = "owner"
    TechincalPointOfContact = "tevincurtis@maximus.com"
}
